{
    "auth_prompt": "Enter PIN or use Biometrics",
    "main_tabs": "Home",
    "passwords_tab": "Passwords",
    "authenticator_tab": "Authenticator",
    "notes_tab": "Notes",
    "scan_qr": "Scan QR code",
    "settings": "Settings",
    "current_pin": "Current PIN",
    "new_pin": "New PIN",
    "save_pin": "Save PIN",
    "biometric_usage": "Use Biometrics",
    "tab_locking": "Lock Tabs",
    "language_setting": "Language",
    "russian": "Russian",
    "english": "English",
    "no_notes": "No notes yet. Press \"+\" to create one!",
    "no_accounts": "No accounts yet",
    "edit": "Edit",
    "save": "Save",
    "cancel": "Cancel",
    "delete_account": "Delete account",
    "are_you_sure": "Are you sure?",
    "success": "Success",
    "error": "Error",
    "invalid_qr": "Invalid QR code.",
    "qr_processing_error": "QR processing error.",
    "requesting_camera": "Requesting camera access...",
    "success_add_account": "Account added:",
    "locked_tab": "Tab is locked",
    "unlock": "Unlock",
    "auth_on_start": "Request authentication on app start"
}