{
    "auth_prompt": "Введите PIN или используйте биометрию",
    "locked_tab": "Вкладка заблокирована",
    "unlock": "Разблокировать",
    "confirm_old_pin": "Подтвердите старый PIN",
    "remove_pin": "Удалить PIN",
    "wrong_pin": "Неверный PIN",
    "remove_pin_warning": "Удаление PIN отключит защиту и сделает данные менее безопасными. Продолжить?",
    "attention": "Внимание",
    "success": "Успех",
    "pin_updated": "PIN-код успешно обновлен",
    "invalid_pin": "Неверный формат PIN",
    "pin_must_be_4_digits": "PIN должен содержать минимум 4 цифры",
    "enter_old_pin": "Введите старый PIN",
    "enter_new_pin": "Введите новый PIN",
    "set_pin": "Установить PIN",
    "change_pin": "Изменить PIN",
    "save_pin": "Сохранить PIN",
    "save": "Сохранить",
    "confirm": "Подтвердить",
    "try_again": "Попробуйте снова",
    "biometric_usage": "Использовать биометрию",
    "tab_locking": "Блокировка вкладок",
    "tab_timeout": "Таймаут повторной аутентификации",
    "30_sec": "30 секунд",
    "1_min": "1 минута",
    "5_min": "5 минут",
    "never": "Никогда",
    "language_setting": "Язык интерфейса",
    "russian": "Русский",
    "english": "Английский",
    "auth_on_start": "Запрашивать аутентификацию при запуске"
}