{
  "name": "lockhive-app",
  "version": "0.0.4.2",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@otplib/preset-default": "^12.0.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "base32.js": "^0.1.0",
    "crypto-js": "^4.2.0",
    "eas-cli": "^16.4.0",
    "expo": "^53.0.7",
    "expo-camera": "~16.1.6",
    "expo-dev-client": "~5.1.8",
    "expo-local-authentication": "~16.0.4",
    "expo-localization": "~16.1.5",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.8",
    "expo-sqlite": "~15.2.9",
    "expo-status-bar": "~2.2.3",
    "i18n-js": "^4.5.1",
    "i18next": "^25.0.1",
    "otplib": "^12.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.5.1",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-localize": "^3.4.1",
    "react-native-markdown-display": "^7.0.2",
    "react-native-paper": "^5.13.5",
    "react-native-pell-rich-editor": "^1.9.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
