{
  "name": "ov-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@otplib/preset-default": "^12.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "base32.js": "^0.1.0",
    "crypto-js": "^4.2.0",
    "eas-cli": "^16.3.3",
    "expo": "~52.0.46",
    "expo-barcode-scanner": "^13.0.1",
    "expo-camera": "~16.0.18",
    "expo-local-authentication": "^15.0.2",
    "expo-localization": "~16.0.1",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "i18n-js": "^4.5.1",
    "i18next": "^25.0.1",
    "otplib": "^12.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^15.5.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-localize": "^3.4.1",
    "react-native-paper": "^5.13.5",
    "react-native-pell-rich-editor": "^1.9.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
