{
  "expo": {
    "name": "LockHive",
    "slug": "lockhive",
    "version": "0.0.4.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stepanpavlenko.lockhive"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "BIOMETRIC",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "package": "com.stepanpavlenko.openvault"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-splash-screen",
      "expo-sqlite",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "7945f164-16f0-486d-9ece-987faa8d3b03"
      }
    },
    "owner": "stepanpavlenko"
  }
}
