{
    "auth_prompt": "Введите PIN устройства или используйте биометрию",
    "locked_tab": "Вкладка заблокирована",
    "unlock": "Разблокировать",
    "confirm_old_pin": "Подтвердите старый PIN",
    "remove_pin": "Удалить PIN",
    "wrong_pin": "Неверный PIN",
    "remove_pin_warning": "Удаление PIN отключит защиту и сделает данные менее безопасными. Продолжить?",
    "attention": "Внимание",
    "success": "Успех",
    "pin_updated": "PIN-код успешно обновлен",
    "invalid_pin": "Неверный формат PIN",
    "pin_must_be_4_digits": "PIN должен содержать минимум 4 цифры",
    "enter_old_pin": "Введите старый PIN",
    "enter_new_pin": "Введите новый PIN",
    "confirm_new_pin": "Подтвердите новый PIN",
    "pins_do_not_match": "PIN-коды не совпадают",
    "set_pin": "Установить PIN",
    "change_pin": "Изменить PIN",
    "save_pin": "Сохранить PIN",
    "save": "Сохранить",
    "confirm": "Подтвердить",
    "try_again": "Попробуйте снова",
    "biometric_usage": "Использовать биометрию",
    "tab_locking": "Блокировка вкладок",
    "tab_timeout": "Таймаут повторной аутентификации",
    "30_sec": "30 секунд",
    "1_min": "1 минута",
    "5_min": "5 минут",
    "never": "Никогда",
    "language_setting": "Язык интерфейса",
    "russian": "Русский",
    "english": "Английский",
    "auth_on_start": "Запрашивать аутентификацию при запуске",
    "home": "Главная",
    "passwords": "Пароли",
    "authenticator": "Аутентификатор",
    "notes": "Заметки",
    "settings_tab": "Настройки",
    "enter_pin": "Введите PIN",
    "main_tabs": "Главная",
    "passwords_tab": "Пароли",
    "authenticator_tab": "Аутентификаторы",
    "notes_tab": "Заметки",
    "no_accounts": "Аутентификаторы не добавлены",
    "no_notes": "Заметок нет. Нажмите \"+\" для создания!",
    "remove": "Удалить",
    "cancel": "Отмена",
    "next": "Далее",
    "enter_current_pin": "Введите текущий PIN",
    "pin_code": "PIN код",
    "scan_qr": "Сканирование QR",
    "requesting_camera": "Запрашиваем доступ к камере..."
}